html,
body,
div {
  margin: 0;
  padding: 0;
}
.admin-login {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -210px;
  margin-left: -231px;
  width: 378px;
  list-style-type: none;
  padding: 20px;
  background-color: #fff!important;
  border: 1px solid #eee;
  border-radius: 5px;
}
.admin-login input {
  text-indent: 10px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #FFFFFF;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  color: #565656;
  height: 38px;
  max-width: 100%;
  font-size: 14px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  margin-bottom: 15px;
}
.admin-login .admin-login-logo {
  display: block;
  padding-left: 50px;
  margin-bottom: 30px;
  position: relative;
}
.admin-login .admin-login-logo img {
  height: 77px;
  width: 238px;
}
.admin-login .admin-login-logo a {
  text-indent: 300px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 77px;
  line-height: 77px;
  color: #888;
  font-size: 20px;
  font-family: '微软雅黑';
}
.admin-login .loginPass {
  margin-bottom: 40px;
}
.admin-login .loginBtn {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 45px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  background-color: #5fbeaa !important;
  border: 1px solid #5fbeaa !important;
  margin-bottom: 30px;
  font-family: '微软雅黑';
}
.admin-login .admin-date {
  font-size: 12px;
  height: 14px;
  color: #818181;
  overflow: hidden;
}
.copyright {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 80px;
  line-height: 80px;
  color: #fff;
  text-shodow: 1px 1px 3px #888;
}
.nav-bar {
  height: 60px;
  line-height: 60px;
  background-color: #0b7bc2;
  padding: 0;
}
.nav-bar .brand-logo {
  display: inline-block;
  width: 180px;
  height: 30px;
  float: left;
  padding: 15px 30px;
  color: #fff;
}
.nav-bar .brand-logo h1 {
  height: 30px;
  line-height: 30px;
  float: left;
  font-size: 18px;
  font-family: "微软雅黑";
}
.nav-bar .brand-logo img {
  float: left;
  width: 118px;
  height: 32px;
  display: block;
}
.nav-bar #super {
  padding: 0 20px;
}
.admin-menu-left {
  width: 240px;
  text-align: center;
  float: left;
  background-color: #fff;
}
.admin-menu-left #nav {
  position: fixed;
  top: 62px;
  bottom: 0px;
  padding-bottom: 50px;
  overflow-y: auto;
}
.admin-menu-left #nav > li {
  overflow: hidden;
  width: 240px;
  float: none;
  font-weight: normal;
  list-style: none;
  position: relative;
  text-decoration: none;
  background: #fff;
}
.admin-menu-left #nav > li a {
  width: 194px;
  padding-left: 40px;
  height: 40px;
  line-height: 40px;
  color: #36404a;
  display: block;
  background-color: #fff;
  border-left: 3px solid #ffffff;
  font-size: 18px;
}
.admin-menu-left #nav > li a > span {
  height: 40px;
  line-height: 40px;
  font-family: "微软雅黑";
  cursor: pointer;
}
.admin-menu-left #nav > li a:hover {
  color: #5fbeaa;
  background-color: #f7f7f7;
}
.admin-menu-left #nav .active {
  background: #f4f8fb !important;
  border-left: 3px solid #5fbeaa;
  color: #5fbeaa !important;
}
.admin-menu-left #nav .current > a > span {
  color: #5fbeaa!important;
}
.admin-menu-left #nav .current .menu-sub {
  display: block!important;
}
.admin-menu-left #nav .menu-sub {
  display: none;
  width: 240px;
  position: static!important;
  border-bottom: none!important;
  border-top: none!important;
  overflow: hidden;
}
.admin-menu-left #nav .menu-sub li {
  width: 240px;
}
.admin-menu-left #nav .menu-sub li:last-child {
  background: none!important;
  padding-bottom: 0!important;
}
.admin-menu-left #nav .menu-sub .selected a {
  border-left-color: #5fbeaa;
}
.admin-menu-left #nav .menu-sub a {
  font-size: 12px!important;
  width: 194px;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.admin-menu-left #nav .menu-sub a span {
  height: 30px!important;
  line-height: 30px!important;
}
.admin-menu-left #nav .menu-sub a:hover {
  border-left-color: #5fbeaa;
}
.admin-container {
  margin-left: 240px;
  padding-bottom: 50px;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
