<style>
.xiaofw_0{border:#000000 1px solid;height:20px; background:#FFFFFF;}
.xiaofw_1{float:left;}
.xiaofw_2{float:right;}
.xiaofw_3 td{ font-size:13px;line-height:1.3; padding-top:5px;}
.STYLE1 {color: #666666}
.xiaofw_5 b{ color:#009900}
.xiaofw_5 font{ color:#999999; text-decoration:none; }
.xiaofw_5 strong{color:#333333}
.xiaofw_5 a{cursor:pointer;}
.xiaofw_5 em{ color:#CC0000;}
</style>
<style>
.xiao_1 input{border:#999999 1px solid;height:16px;}
.xiao_1 select{border:#999999 1px solid;height:20px;}
.xiao_2{float:left;width:20px;height:20px; text-align:center;border:#666666 1px solid;margin-right:6px;}
.xiao_3{float:left;width:20px;height:20px; text-align:center;border:#666666 1px solid;margin-right:6px;color:#FFFFFF; background:#000000;}
.xiao_21{float:left;width:20px;height:20px; text-align:center;border:#666666 1px solid;margin-right:25px;}
.xiao_22{float:right;width:20px;height:20px; text-align:center;border:#666666 1px solid;}
</style>
<div style=" position:fixed;left:300px;top:85px;width:300px;">
 <var id="supplierSID_var"  class="MSearch_box" init="0" py="1" style="float:right;height:24px;border:#000000 1px solid; text-align:left;background:#FFFFFF url(image/Ajax.radio.png) no-repeat right 4px;" MSname="">
<select style="display:none" name="supplier_id" id="supplier_id" action="DSD()">
<option value="0" <!-- IF 0==_GET.supplierId  -->selected<!-- ENDIF --> >供货商</option>
<!-- BEGIN Supplier_list AS val -->
<option op="{val.name_op}" <!-- IF val.id==_GET.supplierId  -->selected<!-- ENDIF --> value="{val.id}">{val.name}</option>
<!-- END Supplier_list -->
</select>
</var>
</div>


<div class="HY-content-header clearfix">
	<h3 class="head-tax-rule">
	<!-- IF _GET.supplierId>0 --><input type="checkbox" onclick="if (this.checked){$('input[name^=purchase_list_Id]').attr('checked', true);}else{$('input[name^=purchase_list_Id]').attr('checked', false);}">　<!-- ENDIF -->未付款采购单列表 </h3>
		<p class="left"><select id="supplier" name="supplier" onchange="window.location='?mod=purchase.paylist&status='+this.options[this.selectedIndex].value+'&supplierId={supplierId}'">
							<option value="1" <!-- IF _GET.status==1 -->selected<!-- ENDIF -->>未付款</option>
							<option value="2" <!-- IF _GET.status==2 -->selected<!-- ENDIF -->>付款完成</option>
						</select>					
	</p>
	

<span style="float:right;width:228px;border:#D8D8D8 1px solid; background:#FFFFFF;padding:10px;">
<div style="float:left;">总 <b>{total}</b> 条，每页 <b>{onePage}</b> 条。</div>
<div style="float:left;width:228px; padding:10px 0px 0px 0px;"><!-- IF page_num>1 -->{page_bar_b}<!-- ENDIF --></div>
</span>
</div>


<form method="post" target="_blank" action="" id="mainform">

<div class="HY-grid">
<table cellspacing="0">
		<thead>
			<tr class="header">
				<th width="50">支出单号</th>
				<th width="80">付款状态</th>
				<th width="100" align="left">总金额</th>
				<th width="150" align="left">制单人/制单日期</th>
				<th width="">供货商</th>
				<th width="200" align="center">打印</th>
			</tr>
		</thead>
		<tbody id="purchase_row">
<!-- BEGIN list AS val -->
			<tr class="xiaofw_3">
				<td>{val.id}</td>
				<td><!-- IF val.status>1 -->付款完成<!-- ELSE -->
				<a href="?mod=purchase.new.payuppay&id={val.id}&status={_GET.status}&purchase_list_Id={val.purchase_id}" onclick="return confirm(\'确定付款已经完成吗?\');">确认付款</a><br />
				未付款
				<!-- ENDIF --></td>
				<td align="left">{#FormatMoney(val.all_money)}</td>
				<td align="left">{val.user_name}<br />{#DateFormat( val.add_time , 'Y-m-d H:i')}
</td>
				<td>[<a href="javascript:void(0);" ctype="expand">展开/收起</a>]　<a target="_blank" href="{url}&supplierId={val.purchase_id}">{val.supplier_name}</a><br /><br />


<dl style="float:left;width:740px;margin:0px;padding:10px;margin-bottom:20px;border:#999999 1px solid; background:#FFFFFF;display:none;">
<dt style="float:left;width:740px;">{val.purchase_id}</dt>
</dl></td>
				<td align="center">[<a href="?mod=purchase.print_alls&supplierId={val.supplier_id}&purchase_list_Id={val.purchase_id}" target="_blank">采购单</a>]　[<a href="?mod=purchase.printZC_alls&supplierId={val.supplier_id}&purchase_list_Id={val.purchase_id}" target="_blank">支出单</a>]　[<a href="?mod=purchase.pay_excel&supplierId={val.supplier_id}&purchase_list_Id={val.purchase_id}" target="_blank">对帐单</a>]</td>
			</tr>



<!-- END list -->
		</tbody>
	</table>




</div>



</form>

<script language="JavaScript">
function DSD(){
window.location='{url}&supplierId='+$("#supplier_id").val();
	
}

$(document).ready(function(){
	$('a[ctype=expand]').click(function(){
		$(this).parents('td').eq(0).find('dl').toggle();
	});
});

var isSubmit = false;

function ActionLog(purchaseId, type, call){
	var html = $('#tpl_action').html().replace(/-_-/ig, '');
	html = $(html);

	if (call==1){
		html.find('form').attr('action', '?mod=purchase.new.call_1&id='+purchaseId+'&supplierId={_GET.supplierId}');
		title = '拒绝原因';
	}
	//else{
	//	html.find('form').attr('action', '?mod=order.edit.check&id='+orderId+'&do=service&type='+type);
	//	title = type==1?'确认':'取消';
	//}

	Dialog(title,html,function(){
		if (isSubmit){
			return false;
		}
		
		if( !html.find('form').find('#comment').val() ){
		alert('请输入拒绝原因');
			return false;
		}

		html.find('form').submit();
		isSubmit = true;
	});
}
</script>

<div id="tpl_action" style="display:none">
	<div>
		<form method="post" action="">
			<table width="100%">
				<tr>
					<td align="right" width="90">备注:</td>
					<td><textarea type="text" name="comment" id="comment" style="width:220px;height:50px;" class="input-text"/></textarea></td>
				</tr>
			</table>
		</form>
	</div>
</div>
<script type="text/javascript" src='script/search.js'></script>