<meta http-equiv="refresh" content="300;url=?mod=order.check.service_2"> 
<link href="css/cal/zpcal.css" rel="stylesheet" type="text/css">
<link href="css/cal/template.css" rel="stylesheet" type="text/css">
<link href="css/cal/maroon.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src='script/zapatec.js'></script>
<script type="text/javascript" src="script/calendar.js"></script>
<script type="text/javascript" src="script/calendar-zh.js"></script>
<style>
.xiao_1 input{border:#999999 1px solid;height:16px;}
.xiao_1 select{border:#999999 1px solid;height:20px;}
.xiao_2{float:left;width:20px;height:20px; text-align:center;border:#666666 1px solid;margin-right:6px;}
.xiao_3{float:left;width:20px;height:20px; text-align:center;border:#666666 1px solid;margin-right:6px;color:#FFFFFF; background:#000000;}
.xiao_21{float:left;width:20px;height:20px; text-align:center;border:#666666 1px solid;margin-right:25px;}
.xiao_22{float:right;width:20px;height:20px; text-align:center;border:#666666 1px solid;}
</style>

<div style="margin:0px auto;width:100%; padding:0px;">









<!-- IF orderInfo.id -->
<ul style="width:950px; position:fixed;left:0px;top:0px;" id="callBox">
<dl id="one_line_{orderInfo.id}" style="float:left;width:928px;margin:0px;padding:10px;margin-bottom:20px;border:#999999 1px solid; background:#FFFFFF;">
<dt style="float:left;width:740px;border-right:#999999 1px solid;padding-right:10px;">
<div style="float:left;width:740px; padding-bottom:5px;">
<span style="float:left;">订单号：<b>{orderInfo.id}</b>　　导入时间：{orderInfo.add_time}</span>
<span style="float:right;">{orderInfo.channel_name}&nbsp;→&nbsp;[{orderInfo.order_time}]&nbsp;→&nbsp;<b>{orderInfo.target_id}</b></span>
</div>
<div style="float:left;width:740px;">
<table width="740" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">
  <tr style=" background:url(image/sort_row_bg.gif) repeat-x left top;line-height:25px; font-weight:bold;">
    <td width="70"><div align="center">渠道编号</div></td>
    <td><div align="left">&nbsp;银行销售名称</div></td>
	<td width="80"><div align="center">银行属性</div></td>
	<td width="80"><div align="center">系统属性</div></td>
    <td width="40"><div align="center">数量</div></td>
	<td width="70"><div align="center">单价</div></td>
  </tr>
<!-- BEGIN orderInfo.product_list AS row -->
<tr style="line-height:25px;">
    <td bgcolor="#FFFFFF" align="center" ><!-- IF trim(row.target_id) && row.price>0 -->{row.target_id}<!-- ELSE --><font color="red">赠品</font><!-- ENDIF --></td>
    <td bgcolor="#FFFFFF"><div style="float:left; padding:6px 5px;line-height:1.4;">
	<!-- IF trim(row.target_id) && row.price>0 -->
	银行：{row.extra_name}<br />
	系统：{row.sku_info.product.name}
	<!-- ELSE -->{row.sku_info.product.name}<!-- ENDIF -->
	
	</div></td>
	<td bgcolor="#FFFFFF" align="center"><!-- IF row.buy_type --><font color="red">{row.buy_type}</font><!-- ENDIF --></td>
	<td bgcolor="#FFFFFF" align="center">	
	<!-- IF row.sku_info.attribute --><span style="color:green" id="attribute_{row.id}">{row.sku_info.attribute}</span><br /><!-- ENDIF -->
<!-- IF row.sku_info.is_base==0 && info.NoEdit!=1 --><a href="javascript:void(0);" onclick="AttributeEdit({row.sku_info.product.id},{row.id});">修改属性</a><!-- ENDIF -->
	</td>
    <td bgcolor="#FFFFFF" align="center" >{row.quantity}</td>
	<td bgcolor="#FFFFFF" align="center" ><font color="red"><b>{row.price}</b></td>
  </tr>

<!-- END orderInfo.product_list -->
</table>
</div>
<div style="float:left;width:740px;margin-top:20px;">
<fieldset style="float:left;width:420px; padding:10px;border:#0066CC 2px dashed;">
<legend style="color:#0066CC;">
<b>客户信息</b>　　
<a id="e_a_{orderInfo.id}" style="cursor:pointer;" onclick="$('#one_user_e_{orderInfo.id}').css('display','');$('#one_user_{orderInfo.id}').css('display','none');$('#e_b_{orderInfo.id}').css('display','');$('#e_a_{orderInfo.id}').css('display','none');">编辑客户信息</a>
<a id="e_b_{orderInfo.id}" style="cursor:pointer; display:none;" onclick="$('#one_user_e_{orderInfo.id}').css('display','none');$('#one_user_{orderInfo.id}').css('display','');$('#e_a_{orderInfo.id}').css('display','');$('#e_b_{orderInfo.id}').css('display','none');">取消编辑</a>
</legend>
<table width="420" cellspacing="0" id="one_user_{orderInfo.id}">
<tr><td align="right" width="50">收货人：</td><td id="one_user_{orderInfo.id}_1">{orderInfo.order_shipping_name}</td></tr>
<tr><td align="right">电　话：</td><td id="one_user_{orderInfo.id}_2">{orderInfo.order_shipping_phone}</td></tr>
<tr><td align="right">手　机：</td><td id="one_user_{orderInfo.id}_3">{orderInfo.order_shipping_mobile}</td></tr>
<tr><td align="right">地　址：</td><td id="one_user_{orderInfo.id}_4">{orderInfo.order_shipping_address}</td></tr>
<tr><td align="right">邮　编：</td><td id="one_user_{orderInfo.id}_5">{orderInfo.order_shipping_zip}</td></tr>
</table>
<table cellspacing="0" width="420" id="one_user_e_{orderInfo.id}">
<tr><td align="right" width="50" height="25">收货人：</td><td ><input style="width:100px;" type="text" id="order_shipping_name_{orderInfo.id}" value="{orderInfo.order_shipping_name}" /></td></tr>
<tr><td align="right" height="25">电　话：</td><td ><input style="width:130px;" type="text" id="order_shipping_phone_{orderInfo.id}" value="{orderInfo.order_shipping_phone}" /></td></tr>
<tr><td align="right" height="25">手　机：</td><td ><input style="width:130px;" type="text" id="order_shipping_mobile_{orderInfo.id}" value="{orderInfo.order_shipping_mobile}" /></td></tr>
<tr><td align="right" height="25">地　址：</td><td ><input style="width:360px;" type="text" id="order_shipping_address_{orderInfo.id}" value="{orderInfo.order_shipping_address}" /></td></tr>
<tr><td align="right" height="25">邮　编：</td><td ><input style="width:80px;" type="text" id="order_shipping_zip_{orderInfo.id}" value="{orderInfo.order_shipping_zip}" /></td></tr>
<tr><td align="right">&nbsp;</td><td >
<button style="float:left;margin:2px;" type="button" onclick="up_order_user({orderInfo.id});">确认修改</button>
<button style="float:left;margin:2px;margin-left:30px;" type="button" onclick="$('#one_user_e_{orderInfo.id}').css('display','none');$('#one_user_{orderInfo.id}').css('display','');$('#e_a_{orderInfo.id}').css('display','');$('#e_b_{orderInfo.id}').css('display','none');">取消修改</button>
</td></tr>
</table>
<table cellspacing="0" width="420" style="border-top:#993333 1px solid;margin-top:10px;">
<!-- BEGIN orderInfo.serviceEditUserList AS row -->
<tr><td align="left" style="color:#666666;">[{row.user_name_zh}/{#DateFormat(row.add_time,'m-d H:i')}]→{row.comment}</td></tr>
<!-- END orderInfo.serviceEditUserList -->
</table>
</fieldset>
<script>
$('#one_user_e_{orderInfo.id}').css('display','none');
</script>



<fieldset style="float:right;width:250px; padding:10px;border:#CC3366 2px dashed;">
<legend style="color:#CC3366;">
<b>发票信息</b>　
<label style=" cursor:pointer;margin-left:5px;"><input onclick="$('#order_invoice_{orderInfo.id}').val(0);$('#one_invoice_{orderInfo.id}').css('display','none');" type="radio" name="t_order_invoice_{orderInfo.id}" value="0" <!-- IF orderInfo.order_invoice==0 -->checked<!-- ENDIF -->>不需要</label>
<label style=" cursor:pointer;margin-left:5px;"><input onclick="$('#order_invoice_{orderInfo.id}').val(1);$('#one_invoice_{orderInfo.id}').css('display','block');" type="radio" name="t_order_invoice_{orderInfo.id}" value="1" <!-- IF orderInfo.order_invoice==1 -->checked<!-- ENDIF -->>开发票</label>
<label style=" cursor:pointer;margin-left:5px;"><input onclick="$('#order_invoice_{orderInfo.id}').val(2);$('#one_invoice_{orderInfo.id}').css('display','block');" type="radio" name="t_order_invoice_{orderInfo.id}" value="2" <!-- IF orderInfo.order_invoice==2 -->checked<!-- ENDIF -->>开收据</label>
</legend>


<table cellspacing="0" width="250" id="one_invoice_{orderInfo.id}" style="display:<!-- IF orderInfo.order_invoice>0 --><!-- ELSEIF orderInfo.channel_id==62 && orderInfo.order_invoice_header!='' --><!-- ELSE -->none<!-- ENDIF -->;">
<tr><td align="right" width="50" height="25">抬头：</td><td ><input type="text" id="order_invoice_header_{orderInfo.id}" value="{orderInfo.order_invoice_header}" class="input-text" style="width:180px;"></td></tr>
<tr><td align="right" height="25">内容：</td><td >
<label style=" cursor:pointer;">
<input onclick="$('#order_invoice_type_{orderInfo.id}').val(1);$('#order_invoice_product_{orderInfo.id}_tr').css('display','none');" type="radio" name="t_order_invoice_type_{orderInfo.id}" value="1" <!-- IF orderInfo.order_invoice_type==1 -->checked<!-- ENDIF -->>办公用品</label>
<label style=" cursor:pointer;margin-left:5px;">
<input onclick="$('#order_invoice_type_{orderInfo.id}').val(2);$('#order_invoice_product_{orderInfo.id}_tr').css('display','none');" type="radio" name="t_order_invoice_type_{orderInfo.id}" value="2" <!-- IF orderInfo.order_invoice_type==2 -->checked<!-- ENDIF -->>礼品</label>
<label style=" cursor:pointer;margin-left:5px;">
<input onclick="$('#order_invoice_type_{orderInfo.id}').val(3);$('#order_invoice_product_{orderInfo.id}_tr').css('display','');" type="radio" name="t_order_invoice_type_{orderInfo.id}" value="3" <!-- IF orderInfo.order_invoice_type==3 -->checked<!-- ENDIF -->>产品名称</label>
</td></tr>
<tr id="order_invoice_product_{orderInfo.id}_tr" style="display:<!-- IF orderInfo.order_invoice_type==3 --><!-- ELSE -->none<!-- ENDIF -->;"><td align="right">&nbsp;</td><td >
<textarea rows="3" id="order_invoice_product_{orderInfo.id}" style="width:180px;"><!-- IF orderInfo.order_invoice_product -->{orderInfo.order_invoice_product}<!-- ELSE -->{orderInfo.order_invoice_product_m}<!-- ENDIF --></textarea>
</td></tr>
</table>
<table cellspacing="0" width="250">
<tr><td align="right" width="50">&nbsp;</td><td >
<input type="hidden" id="order_invoice_type_{orderInfo.id}" value="{orderInfo.order_invoice_type}" />
<input type="hidden" id="order_invoice_{orderInfo.id}" value="{orderInfo.order_invoice}" />
<button style="float:right;margin:5px;" type="button" onclick="up_order_invoice({orderInfo.id});">更新发票信息</button>
</td></tr>
</table>
</fieldset>


</div>

</dt>		
				
<dd style="float:right;margin:0px;width:160px;">
<!-- IF orderInfo.order_comment && orderInfo.order_comment!='|' -->
<fieldset style="float:left;width:136px; padding:5px 10px;border:#0066CC 2px dashed;margin-bottom:10px;">
<legend style="color:#0066CC;">客户备注</legend>
<span style="float:left;width:136px; text-align:left;">{orderInfo.order_comment}</span>
</fieldset>
<!-- ENDIF -->


<div style="float:left; padding:5px 10px;width:140px;border:#999999 1px dashed; background:#F1F1F1;">
产品部：{orderInfo.purchase_check_name}<br />
<!-- #1 AS Myline -->
<!-- BEGIN orderInfo.purchase_check_list AS row -->
<!-- IF Myline ==1 -->
{row.user_name_zh}：{#DateFormat(row.add_time,'m-d H:i')}<!-- IF row.comment --><br /><font color="#666666">{row.comment}</font><!-- ENDIF -->
<!-- ENDIF -->
<!-- #Myline+1 AS Myline -->
<!-- END orderInfo.purchase_check_list -->
</div>
<div style="float:left; padding:5px;width:150px;border:#999999 1px dashed; background:#F1F1F1;margin-top:10px;" id="Btn_{orderInfo.id}">
<!-- IF orderInfo.purchase_check ==2 -->
<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 2, 0);">取消</button>
<!-- ELSE -->

<!-- IF orderInfo.service_check == 2 -->
<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="fastOK({orderInfo.id});">直接<br />确认</button>
<button style="float:left;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 1, 0);">备注<br />确认</button>
<!-- ENDIF -->

<!-- IF orderInfo.service_check == 0 -->
<!-- IF orderInfo.frontChange>0  -->
<font color="#663399">此订单有产品需要确认<br />购买属性</font>
<!-- ELSE -->
<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="fastOK({orderInfo.id});">直接<br />确认</button>
<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 1, 0);">备注<br />确认</button>
<button style="float:left;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 2, 0);">取消</button>
<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF orderInfo.service_check == 1 -->
<!-- IF orderInfo.NoEdit==1 -->
<font color="#FF0000">此订单已有后续操作<br />无法更改</font>
<!-- ELSE -->
<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog({orderInfo.id}, 2, 0);">取消</button>
<!-- ENDIF -->
<!-- ENDIF -->

<!-- ENDIF -->
</div>
<div style="float:left; padding:5px;width:150px;border:#999999 1px dashed; background:#F1F1F1;margin-top:10px;">
<div style="float:left;" id="call_line_{orderInfo.id}">
<!-- BEGIN orderInfo.service_call_list AS row -->
<ul style="float:left;width:140px; padding:5px;border-bottom:#D8D8D8 1px solid;" title="操作员：{row.user_name_zh}">
<span style="float:left;">{row.comment}</span>
<span style="float:right;">{#DateFormat(row.add_time,'m-d H:i')}</span>
</ul>
<!-- END orderInfo.service_call_list -->
</div>
<button style="float:left;margin-left:5px;margin-top:10px;" type="button" onclick="fastcall({orderInfo.id},1,'无人接听');">无人接听</button>
<button style="float:left;margin-left:12px;margin-top:10px;" type="button" onclick="fastcall({orderInfo.id},2,'客户关机');">客户关机</button>
<button style="float:left;margin-left:5px;margin-top:10px;" type="button" onclick="fastcall({orderInfo.id},3,'客户挂断');">客户挂断</button>
<button style="float:left;margin-left:12px;margin-top:10px;" type="button" onclick="fastcall({orderInfo.id},4,'来电提醒');">来电提醒</button>
<button style="float:left;margin-left:5px;margin-top:10px;" type="button" onclick="fastcall({orderInfo.id},5,'无法接通');">无法接通</button>			
<button style="float:left;margin-left:12px;margin-top:10px;" type="button" onclick="ActionLog_2({orderInfo.id}, 1, 1);">其他情况</button>
</div>


</dd>
</dl>
<!-- ENDIF -->
</ul>





















<ul style=" position:fixed;top:85px;left:280px;width:250px;margin:0px; padding:0px;" class="xiao_1">
<span style="float:left;width:228px;border:#D8D8D8 1px solid; background:#FFFFFF;padding:10px;">
<div style="float:left;">总共 <b>{total}</b> 条，待外呼订单</b>。</div>
<button  style="float:right;" type="button" onclick="getNewOrder({orderInfo.id});">接入订单</button>
</span>
<form method="get" id="search_form">
<span style="float:left;margin-top:10px;width:228px;border:#D8D8D8 1px solid; background:#FFFFFF;padding:10px;">
<input type="hidden" name="mod" value="{_GET.mod}">
<input type="hidden" name="call" id="call" value="0">
<div style="float:left;width:228px;height:25px;">
销售渠道：<select name="channel_id" style="width:150px">
<option value=""></option>
<!-- BEGIN channel_list AS val -->
<option value="{val.id}" <!-- IF val.id==_GET.channel_id  -->selected<!-- ENDIF -->>{val.name}</option>
<!-- END channel_list -->
</select>
</div>
</span>

</form>

<!-- #1 AS Myline -->
<!-- BEGIN lock_call AS callval -->
<span style="float:left;margin-top:10px;<!-- IF Myline ==1 -->margin-right:10px;<!-- ENDIF -->width:48px;height:68px; padding-left:70px; text-align:center;border:#D8D8D8 1px solid; background:#FFFFFF url(image/call.jpg) no-repeat left 5px;">
<br />{callval.id}<br />{callval.lock_call_user_name}
</span>
<!-- #Myline+1 AS Myline -->

<!-- IF Myline ==3 -->
<!-- #1 AS Myline -->
<!-- ENDIF -->

<!-- END lock_call -->
</ul>
</div>




<script language="JavaScript">
$(document).ready(function(){
	$('a[ctype=expand]').click(function(){
		$(this).parents('td').eq(0).find('div').toggle();
	});
});

var isSubmit = false;

function ActionLog(orderId, type, call){
	var html = $('#tpl_action').html().replace(/-_-/ig, '');
	html = $(html);

	if (call==1){
		html.find('form').attr('action', '?mod=order.edit.call&id='+orderId);
		title = '呼叫记录';
	}else{
		html.find('form').attr('action', '?mod=order.edit.check&id='+orderId+'&do=service&type='+type);
		title = type==1?'确认':'取消';
	}

	Dialog(title,html,function(){
		if (isSubmit){
			return false;
		}

		if((type==2) && html.find('form').find('.input-text').val()=="")
		{
		alert('必须有取消理由')
		isSubmit = false;
		}
		else
		{
		html.find('form').submit();
		isSubmit = true;
		}
	});
}
















//UnDialog();

function ActionLog_1(orderId, type, call){
	var html = $('#tpl_action').html().replace(/-_-/ig, '');
	html = $(html);

	if (call==1){
		html.find('form').attr('action', '?mod=order.edit.call&id='+orderId);
		title = '呼叫记录';
	}else{
		html.find('form').attr('action', '?mod=order.edit.check&id='+orderId+'&do=service&type='+type);
		title = type==1?'确认':'取消';
	}

	Dialog(title,html,function(){
		if (isSubmit){
			return false;
		}

		if((type==2) && html.find('form').find('.input-text').val()=="")
		{
		alert('必须有取消理由')
		isSubmit = false;
		}
		else
		{
		comment=html.find('form').find('.input-text').val();
		$.ajax({
		url:'?mod=order.edit.check_f&id='+orderId+'&comment='+comment+'&do=service&type='+type+'&rand=' + Math.random(),
		type:'GET',
		success: function(info){
			if (info=='200' ||  info==200){
			//$('#one_line_'+orderId+'').css('display','none');
var htmlStr='';
if(type==2)
{
htmlStr='<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="fastOK({orderInfo.id});">直接<br />确认</button><button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 1, 0);">备注<br />确认</button>';
}else{
htmlStr='<button style="float:left;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 2, 0);">取消</button>'
}
			$('#Btn_{orderInfo.id}').html(htmlStr);
			UnDialog();
			alert('操作成功！');
			}else{
				alert(info);
			}
		},
		error:function(info){
			alert('网络错误,请重试');
		}
	});





		isSubmit = true;
		}
	});
}














function ActionLog_2(orderId, type, call){
	var html = $('#tpl_action').html().replace(/-_-/ig, '');
	html = $(html);

	if (call==1){
		html.find('form').attr('action', '?mod=order.edit.call&id='+orderId);
		title = '呼叫记录';
	}else{
		html.find('form').attr('action', '?mod=order.edit.check&id='+orderId+'&do=service&type='+type);
		title = type==1?'确认':'取消';
	}

	Dialog(title,html,function(){
		if (isSubmit){
			return false;
		}

		if((type==2) && html.find('form').find('.input-text').val()=="")
		{
		alert('必须有取消理由')
		isSubmit = false;
		}
		else
		{
		comment=html.find('form').find('.input-text').val();
		$.ajax({
		//url:'?mod=order.edit.check_f&id='+orderId+'&do=service&comment='+comment+'&type='+type+'&rand=' + Math.random(),
		url: '?mod=order.edit.call_h_call&id='+orderId+'&comment='+comment+'&rand=' + Math.random(),
		type:'GET',
		success: function(info){
			if (info=='200' || info==200){
			//$('#one_line_'+orderId+'').css('display','none');
			
			$('#call_line_'+orderId+'').append('<ul style="float:left;width:140px; padding:5px;border-bottom:#D8D8D8 1px solid;" title="操作员：{session.user_real_name}"><span style="float:left;">'+comment+'</span><span style="float:right;">{#DateFormat(time(),"m-d H:m")}</span></ul>');

			UnDialog();
			alert('操作成功！');
			}else{
				alert(info);
			}
		},
		error:function(info){
			alert('网络错误,请重试');
		}
	});





		isSubmit = true;
		}
	});
}





function fastOK(orderId){
	$.ajax({
		url:'?mod=order.edit.check_f&id='+orderId+'&do=service&type=1&rand=' + Math.random(),
		type:'GET',
		//data:post,
		success: function(info){
			if (info=='200' || info==200){
var htmlStr='<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 2, 0);">取消</button>';
			$('#Btn_{orderInfo.id}').html(htmlStr);
			alert('操作成功！');
			//$('#one_line_'+orderId+'').css('display','none');
			}else{
				alert(info);
			}
		},
		error:function(info){
			alert('网络错误,请重试');
		}
	});





}




function fastcall(orderId,comments,title){
	//Loading();
	$.ajax({
		url: '?mod=order.edit.call_h_call&id='+orderId+'&comment='+comments+'&rand=' + Math.random(),
		type:'GET',
		//data:post,
		success: function(info){
			if (info=='200' || info==200){
				//Loading('处理成功', '正在跳转到列表页面...');
				//window.location='?mod=order.check.service&service_check={_GET.service_check}';

	$('#call_line_'+orderId+'').append('<ul style="float:left;width:140px; padding:5px;border-bottom:#D8D8D8 1px solid;" title="操作员：{session.user_real_name}"><span style="float:left;">'+title+'</span><span style="float:right;">{#DateFormat(time(),"m-d H:i")}</span></ul>');
	
	alert('处理成功');


		
				
				
			}else{
				alert(info);
				//UnLoading();
			}
		},
		error:function(info){
			alert('网络错误,请重试');
			//UnLoading();
		}
	});
}




function up_order_invoice(orderId){
	//Loading();
	var order_invoice=$('#order_invoice_'+orderId+'').val();
	var order_invoice_header=$('#order_invoice_header_'+orderId+'').val();
	
	var order_invoice_type=$('#order_invoice_type_'+orderId+'').val();
	var order_invoice_product=$('#order_invoice_product_'+orderId+'').val();
	
	
	var T_url ='?mod=order.edit.up_order_invoice&id='+orderId+'&order_invoice='+order_invoice+'&order_invoice_header='+order_invoice_header+'&order_invoice_type='+order_invoice_type+'&order_invoice_product='+order_invoice_product+'&rand=' + Math.random();
	//window.location=T_url;
	$.ajax({
		url: T_url,
		type:'GET',
		//data:post,
		success: function(info){
			if (info==200 || info=="200"){
				alert('处理成功');
				//window.location='?mod=order.check.service&service_check={_GET.service_check}';
			}else{
				alert(info);
				//UnLoading();
			}
		},
		error:function(info){
			alert('网络错误,请重试');
			//UnLoading();
		}
	});
}




function up_order_user(orderId){
	//Loading();
	var order_shipping_name=$('#order_shipping_name_'+orderId+'').val();
	var order_shipping_phone=$('#order_shipping_phone_'+orderId+'').val();
	var order_shipping_mobile=$('#order_shipping_mobile_'+orderId+'').val();
	var order_shipping_address=$('#order_shipping_address_'+orderId+'').val();
	var order_shipping_zip=$('#order_shipping_zip_'+orderId+'').val();
	var T_url ='?mod=order.edit.up_order_user&id='+orderId+'&order_shipping_name='+order_shipping_name+'&order_shipping_phone='+order_shipping_phone+'&order_shipping_mobile='+order_shipping_mobile+'&order_shipping_address='+order_shipping_address+'&order_shipping_zip='+order_shipping_zip+'&rand=' + Math.random();
	//window.location=T_url;
	$.ajax({
		url: T_url,
		type:'GET',
		//data:post,
		success: function(info){
			if (info==200 || info=="200"){
			$('#one_user_e_'+orderId+'').css('display','none');
			$('#one_user_'+orderId+'').css('display','');
			$('#e_a_'+orderId+'}').css('display','');
			$('#e_b_'+orderId+'').css('display','none');
			$('#one_user_'+orderId+'_1').text(order_shipping_name);
			$('#one_user_'+orderId+'_2').text(order_shipping_phone);
			$('#one_user_'+orderId+'_3').text(order_shipping_mobile);
			$('#one_user_'+orderId+'_4').text(order_shipping_address);
			$('#one_user_'+orderId+'_5').text(order_shipping_zip);
				alert('处理成功');
				//window.location='?mod=order.check.service&service_check={_GET.service_check}';
			}else{
				alert(info);
				//UnLoading();
			}
		},
		error:function(info){
			alert('网络错误,请重试');
			//UnLoading();
		}
	});
}



</script>

<div id="tpl_action" style="display:none">
	<div>
		<form method="post" action="">
			<table width="100%">
				<tr>
					<td align="right" width="90">备注:</td>
					<td><textarea type="text" name="comment" style="width:220px;height:50px;" class="input-text"/></textarea></td>
				</tr>
			</table>
		</form>
	</div>
</div>

<script>
function AttributeEdit(pid,id){
	productId = pid;
	orderProductId = id;
	$.ajax({
		url: '?mod=product.ajax.sku&pid='+pid+'&type=get_product&rand=' + Math.random(),
		processData: true,
		dataType:'json',
		success: function(info){
			if (!info.product||!info.product.id){
				alert('没有找到指定的商品');
				return;
			}

			productId = pid;

			if (info.have_attribute==1){
				var html = info.attribute_html;
				Dialog('选择属性',html,AttributeEditSku,false,function(){AttributeEventNoLimit();});
			}else{
				alert('没有待选属性');
			}
		},
		error:function(info){
			alert("网络传输错误,请重试...");
			return false;
		}
	});
}



function AttributeEditSku(){
	var postData = $('#dialog-attribute-form').serialize();
	$.ajax({
		url: '?mod=product.ajax.sku&pid='+productId+'&type=get_sku&rand=' + Math.random(),
		processData: true,
		type:"POST",
		dataType:'json',
		data:postData,
		success: function(info){
			if (!info.product||!info.product.id){
				alert('没有找到指定的商品');
				return;
			}

			if (!info.sku){
				alert('没有查询到SKU');
				return;
			}

			if ($('#sku-'+orderProductId).text()==info.sku){
				UnDialog();
				return;
			}

			//window.location='?mod=order.fastEdit&e_sku='+info.sku+'&e_id='+orderProductId+'&rand=' + Math.random();
			fastEdit(orderProductId,info.sku,info.sku_info.attribute);
			//$('#sku-'+orderProductId).html('<font color="red">'+info.sku+'</font>');
			//$('#sku-input-'+orderProductId).val(info.sku);
			//$('#attribute-info-'+orderProductId).html('<font color="red">'+info.sku_info.attribute+'</font>');

			UnDialog();
		},
		error:function(info){
			alert("网络传输错误,请重试...");
			return false;
		}
	});
}


function fastEdit(e_id,e_sku,attribute){

	//Loading();
	$.ajax({
		url: '?mod=order.fastEdit_call&id={orderInfo.id}&e_sku='+e_sku+'&e_id='+e_id+'&rand=' + Math.random(),
		type:'GET',
		//data:post,
		success: function(info){
			if (info=='200' || info==200){
				//Loading('处理成功', '正在跳转到列表页面...');
				
				//$("#attribute_"+e_sku+"_"+e_id+"")
				
			$('#attribute_'+e_id).html(attribute);
			
var htmlStr='<button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="fastOK({orderInfo.id});">直接<br />确认</button><button style="float:left;margin-right:5px;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 1, 0);">备注<br />确认</button><button style="float:left;width:45px;height:45px;color:#000000;line-height:1.3; font-weight:bold;" type="button" onclick="ActionLog_1({orderInfo.id}, 2, 0);">取消</button>'
				$('#Btn_{orderInfo.id}').html(htmlStr);
				alert('处理成功');
				//window.location='?mod=order.check.service_1&service_check={_GET.service_check}';
				//window.location='?mod=order.check.service&service_check={_GET.service_check}';
			}else{
				alert(info);
				//UnLoading();
			}
		},
		error:function(info){
			alert('网络错误,请重试');
			//UnLoading();
		}
	});
}






function getNewOrder(orderID){
	$.ajax({
		url: '?mod=order.fast_re_call&id={orderInfo.id}&rand=' + Math.random(),
		type:'GET',
		//data:post,
		success: function(info){
			if (info=='200' || info==200){
				$('#call').val(1);$('#search_form').submit();
				//window.location='?mod=order.check.service_1&service_check={_GET.service_check}';
				//window.location='?mod=order.check.service&service_check={_GET.service_check}';
			}else{
				alert(info);
				//UnLoading();
			}
		},
		error:function(info){
			alert('网络错误,请重试');
			//UnLoading();
		}
	});


}
</script>